# sdet-aapium-project

./: .project  README.txt  pom.xml
src/test/java/appiumActivities/: GoogleChrome.java  GoogleKeep.java  GoogleTask.java
src/test/java/appiumTests/: calculator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-appiumActivities.GoogleKeep.xml  TEST-appiumTests.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
